# For documentation, see https://github.com/tronfu/Voron-Mods/tree/main/Servo_Nozzle_Brush
# servo_nozzle_brush.cfg version 2023-01-31 01

[include servo_arm.cfg]


[gcode_macro vibrate_brush]
description: [COUNT=xxx] (default is 30 times)
variable_brush_back:       10    ; angle to further extend the arm for brushing
variable_brush_forth:      20

gcode:
    {% set count = params.COUNT|default(20)|int %}
    {% set servo_name = printer["gcode_macro _Servo_Arm_Variables"].servo_name|default('arm_servo') %}
    {% set servo_extended_angle = printer["gcode_macro _Servo_Arm_Variables"].servo_extended_angle | int %}
    {% set initial_brush_angle = servo_extended_angle - brush_back | int %}
    {% for iters in range(1, count) %}
        {% set brush_angle = initial_brush_angle + brush_forth * (iters % 2) | int %}
        SET_SERVO SERVO={servo_name} ANGLE={brush_angle}
    {% endfor %}

[gcode_macro clean_nozzle]
# This macro is based on nozzle_scrub macro config by Hernsl (hernsl#8860 on Voron Design discord) 
# Edwardyeeks (edwardyeeks#6042 on Voron Design Discord).
#
# These parameters define the size of the brush. Update as necessary. A visual reference is provided below. Note that orientation of 
# parameters remain the same whether bucket is at rear or front.
# 
#                  ←   brush_width   →                            
#                   __________________                                                         ↑
#                  |                  |  ↑                     If you chose location_bucket_rear = True, Y position is acquired
#  brush_start (x) |                  | brush_depth            from your stepper_y position_max. Adjust your brush physically in
#                  |__________________|  ↓                               Y so that the nozzle scrubs within the brush.       
#                          (y)                                                                 ↓
#                      brush_front

# Adjust this so that your nozzle scrubs within the brush. Currently defaulted to be a lot higher for safety. Be careful not to go too low!
variable_brush_top:            30
variable_nozzle_dip:           2           ; how far down from brush_top to dip the nozzle for brushing

# Brush is installed on the left
variable_brush_start:          24

# This value is defaulted from brush location in CAD (rear left). Change if your brush width is different.
variable_brush_width:          35	

## These are only used if location_bucket_rear is False. You specify a custom location in y axis for your brush - see diagram above. ##
variable_brush_front:          343          
variable_brush_depth:          10       

# These parameters define your scrubbing, travel speeds, safe z clearance and how many times you want to wipe. Update as necessary.
variable_clearance_z:           5	         ; When traveling, but not cleaning, the clearance along the z-axis between nozzle and brush.
variable_wipe_qty:              2	         ; Number of complete (A complete wipe: start left, go right, go left) wipes.
variable_prep_spd_xy:        3000	         ; Travel (not cleaning) speed along x and y-axis in mm/min.
variable_prep_spd_z:         1500	         ; Travel (not cleaning) speed along z axis in mm/min.
variable_wipe_spd_xy:        1000	         ; Nozzle wipe speed in mm/min.

variable_brush_cycles:         26

gcode:
   # First, check if the axes are homed.
   {% if "xyz" in printer.toolhead.homed_axes %}

      ## Save the gcode state in this macro instance.
      SAVE_GCODE_STATE NAME=clean_nozzle

      ## Set to absolute positioning.
      G90

      ## Grab max position of Y-axis from config to use in setting a fixed y position for location_bucket_rear = True.
      {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}

      ## Grab the endstop y so we can backup if position_max > position_endstop
      {% set By = printer.configfile.config["stepper_y"]["position_endstop"]|float %}
   
      ## bring up the brush
      extend_arm
      
      ## Position for wipe.
      G1 Z{brush_top + clearance_z} F{prep_spd_z}
      G1 X{brush_start} F{prep_spd_xy}

      G1 Y{brush_front + (brush_depth / 2)}
      
      ## Move nozzle down into brush.
      {% set nozzle_height = brush_top - nozzle_dip %}
      {% if nozzle_height < 0 %}              ; double checking
          {% set nozzle_height = brush_top %}
      {% endif %}
      G1 Z{nozzle_height} F{prep_spd_z}
   
      ## Perform wipe.
      {% for wipes in range(1, (wipe_qty + 1)) %}
          vibrate_brush count={brush_cycles}
          {% if (wipes % 2) == 1 %}
              G1 X{brush_start + brush_width} F{wipe_spd_xy}
          {% else %}
              G1 X{brush_start} F{wipe_spd_xy}
          {% endif %}
      {% endfor %}
      
      retract_arm
      
      ## Clear from area.
      M117 Cleaned!
      G1 Z{brush_top + clearance_z} F{prep_spd_z}

      ## Back up to where the endstop is
      G1 X{brush_start} Y{By} F{prep_spd_xy}

      ## Restore the gcode state to how it was before the macro.
      RESTORE_GCODE_STATE NAME=clean_nozzle

   {% else %}

      ## raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
      { action_raise_error("Please home your axes!") }
      M117 Please home first!

   {% endif %}    
